pratyuksh/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "pratyuksh.bansal@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "One Piece"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

pratyuksh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Luffy"

pratyuksh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Zoro"